
# 2
const _ = require('lodash') 

var users = [
  { 'user': 'fred',   'age': 48 },
  { 'user': 'barney', 'age': 34 },
  { 'user': 'fred',   'age': 40 },
  { 'user': 'barney', 'age': 36 }
];
 

console.log(_.orderBy(users, ['user', 'age'], ['desc', 'asc']));



# 9
const removeDuplicatesFromArray = (newArgs) =>{
  
  let newArray = [...new Set(newArgs)];
  
  return newArray;
  
}

const array1 = [ 'A', '1', 'B', '2', 'B',  '1', '3'];

const result = removeDuplicatesFromArray(array1);

let newArray = [...new Set(array1)];

console.log(result);



#6

const array2 = [1, 2, 3 ,4 ,5];

const reducer = (previous, current) => previous+current;


console.log(array2.reduce(reducer, 0));

# 8

const [ ...rest] = A_2;






